# ECommerceApp

./: .dockerignore  .env.context-mode.example  .gitignore  Dockerfile-api  Dockerfile-context-mode  Dockerfile-web  ECommerceApp.sln  README.md  docker-compose.yaml
ECommerceApp.API/: ApiPolicies.cs  ECommerceApp.API.csproj  Program.cs  Startup.cs  UserModel.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
ECommerceApp.API/Controllers/: AccountProfileController.cs  AddressController.cs  AddressesController.cs  AuthController.cs  BaseController.cs  BrandController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  ContactDetailController.cs  ContactDetailTypeController.cs  CouponController.cs  CurrenciesController.cs  CustomerController.cs  ImageController.cs  InventoryController.cs  ItemController.cs  JobsController.cs  LoginController.cs  OrderController.cs  OrderItemController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  RefundController.cs  RefundsController.cs  TagController.cs  TypeController.cs  WeatherForecastController.cs
ECommerceApp.API/Filters/: FluentValidationFilter.cs  MaxApiQuantityFilter.cs
ECommerceApp.API/HttpScenarios/: account-profile-v2.http  account-profile.http  auth.http  catalog-v2.http  catalog.http  currencies-v2.http  currencies.http  inventory-v2.http  inventory.http  jobs-v2.http  jobs.http  payments-v2.http  payments.http  presale-v2.http  presale.http  refunds-v2.http  refunds.http  sales-orders-v2.http  sales-orders.http
ECommerceApp.API/Options/: ApiPurchaseOptions.cs  WebOptions.cs
ECommerceApp.API/Properties/: launchSettings.json
ECommerceApp.Application/: CacheOptions.cs  DependencyInjection.cs  ECommerceApp.Application.csproj  Extension.cs
ECommerceApp.Application/Abstracts/: AbstractService.cs
ECommerceApp.Application/Backoffice/: Extensions.cs
ECommerceApp.Application/Constants/: CurrencyConstants.cs
ECommerceApp.Application/DTO/: AddItemDto.cs  AddOrderDto.cs  AddOrderFromCartDto.cs  AddOrderItemDto.cs  AddPaymentDto.cs  AddressDto.cs  BrandDto.cs  ContactDetailDto.cs  ContactDetailTypeDto.cs  CurrencyDto.cs  CurrencyRateDto.cs  CustomerDetailsDto.cs  CustomerDto.cs  ImageDto.cs  ImageInfoDto.cs  ItemDetailsDto.cs  ItemDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDetailsDto.cs  PaymentDto.cs  SignInDto.cs  SignInResponseDto.cs  TagDto.cs  TypeDto.cs  UpdateItemDto.cs  UpdateOrderDto.cs
ECommerceApp.Application/Exceptions/: BusinessException.cs  ErrorCodeDto.cs  ErrorMapToResponse.cs  FileException.cs  FilesNotFoundException.cs  SaveFileIssueException.cs
ECommerceApp.Application/FileManager/: DirectoryWrapper.cs  Extensions.cs  FileDirectoryPOCO.cs  FileStore.cs  FileStoreProvider.cs  FileWrapper.cs  RelativeImageUrlBuilder.cs
ECommerceApp.Application/Interfaces/: IAbstractService.cs  IAddressService.cs  IBaseService.cs  IBrandService.cs  IContactDetailService.cs  IContactDetailTypeService.cs  ICouponService.cs  ICouponTypeService.cs  ICouponUsedService.cs  ICurrencyRateService.cs  ICurrencyService.cs  ICustomerService.cs  IDirectoryWrapper.cs  IErrorMapToResponse.cs  IFileStore.cs  IFileStoreProvider.cs  IFileWrapper.cs  IImageService.cs  IImageUrlBuilder.cs  IItemService.cs  IJwtManager.cs  INBPClient.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IRefundService.cs  ISignInManager.cs  ITagService.cs  ITypeService.cs  IUrlImageResolver.cs  IUserContext.cs  IUserManager.cs  IUserService.cs  IssuedJwt.cs
ECommerceApp.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
ECommerceApp.Application/Messaging/: Extensions.cs  IAsyncMessageDispatcher.cs  IMessage.cs  IMessageBroker.cs  IMessageChannel.cs  IMessageHandler.cs  IModuleClient.cs  IQuery.cs  IQueryHandler.cs  MessagingOptions.cs
ECommerceApp.Application/Middlewares/: ExceptionMiddleware.cs  Extensions.cs
ECommerceApp.Application/POCO/: AddImagePOCO.cs  AddImagesPOCO.cs  AddImagesWithBase64POCO.cs  FileDirectoryPOCO.cs  UpdateImagePOCO.cs  ValidBase64File.cs
ECommerceApp.Application/Permissions/: UserPermissions.cs
ECommerceApp.Application/Services/: AddressService.cs  BrandService.cs  ContactDetailService.cs  ContactDetailTypeService.cs  CouponService.cs  CouponServiceAbstract.cs  CouponTypeService.cs  CouponUsedService.cs  CurrencyRateService.cs  CurrencyService.cs  CustomerService.cs  CustomerServiceAbstract.cs  Extensions.cs  ImageService.cs  ImageServiceAbstract.cs  ItemService.cs  ItemServiceAbstract.cs  OrderItemService.cs  OrderService.cs  OrderServiceAbstract.cs  PaymentService.cs  RefundService.cs  TagService.cs  TypeService.cs  UserService.cs
ECommerceApp.Application/Utils/: NBPResponseUtils.cs
ECommerceApp.Application/ViewModels/: BaseVm.cs  ExceptionResponse.cs
ECommerceApp.Domain/: ECommerceApp.Domain.csproj
ECommerceApp.Domain/AccountProfile/: Address.cs  AddressId.cs  DomainException.cs  IUserProfileRepository.cs  RemoveAddressResult.cs  TypedId.cs  UserProfile.cs  UserProfileCreated.cs  UserProfileId.cs
ECommerceApp.Domain/Interface/: IAbstractRepository.cs  IAddressRepository.cs  (+18 more)
ECommerceApp.Infrastructure/: Context.cs  DependencyInjection.cs  ECommerceApp.Infrastructure.csproj
ECommerceApp.IntegrationTests/: ECommerceApp.IntegrationTests.csproj  UnitTest1.cs  appsettings.test.json
ECommerceApp.Shared.TestInfrastructure/: ApiTestBase.cs  BaseTest.cs  BcBaseTest.cs  BcWebApplicationFactory.cs  CustomWebApplicationFactory.cs  DbContextTestExtensions.cs  ECommerceApp.Shared.TestInfrastructure.csproj  HttpContextAccessorTest.cs  NoOpDbContextMigrator.cs  SynchronousMultiHandlerBroker.cs  TestDatabaseInitializer.cs  TypedIdAwareValueGeneratorSelector.cs  Utilities.cs  XunitLoggerProvider.cs
ECommerceApp.Tests/: ECommerceApp.Tests.csproj
ECommerceApp.UnitTests/: ECommerceApp.UnitTests.csproj
ECommerceApp.Web/: ECommerceApp.Web.csproj  Program.cs  Startup.cs  WebExtensions.cs  appsettings.docker.json  appsettings.json  libman.json
ECommerceApp.Web.IntegrationTests/: ECommerceApp.Web.IntegrationTests.csproj
(+2433 files in other folders)
