<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>aspnet-ECommerceApp.Web-88B1C710-D927-471D-AB5D-FB79605432C5</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Address\**" />
    <Compile Remove="Views\ContactDetail\**" />
    <Compile Remove="Views\Currency\**" />
    <Compile Remove="Views\Customer\**" />
    <Compile Remove="Views\Inventory\**" />
    <Compile Remove="Views\JobManagement\**" />
    <Compile Remove="Views\NewBcTest\**" />
    <Compile Remove="Views\UserManagement\**" />
    <Content Remove="Views\Address\**" />
    <Content Remove="Views\ContactDetail\**" />
    <Content Remove="Views\Currency\**" />
    <Content Remove="Views\Customer\**" />
    <Content Remove="Views\Inventory\**" />
    <Content Remove="Views\JobManagement\**" />
    <Content Remove="Views\NewBcTest\**" />
    <Content Remove="Views\UserManagement\**" />
    <EmbeddedResource Remove="Views\Address\**" />
    <EmbeddedResource Remove="Views\ContactDetail\**" />
    <EmbeddedResource Remove="Views\Currency\**" />
    <EmbeddedResource Remove="Views\Customer\**" />
    <EmbeddedResource Remove="Views\Inventory\**" />
    <EmbeddedResource Remove="Views\JobManagement\**" />
    <EmbeddedResource Remove="Views\NewBcTest\**" />
    <EmbeddedResource Remove="Views\UserManagement\**" />
    <None Remove="Views\Address\**" />
    <None Remove="Views\ContactDetail\**" />
    <None Remove="Views\Currency\**" />
    <None Remove="Views\Customer\**" />
    <None Remove="Views\Inventory\**" />
    <None Remove="Views\JobManagement\**" />
    <None Remove="Views\NewBcTest\**" />
    <None Remove="Views\UserManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApp.Application\ECommerceApp.Application.csproj" />
    <ProjectReference Include="..\ECommerceApp.Infrastructure\ECommerceApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Catalog\Models\" />
    <Folder Include="Areas\Catalog\Upload\" />
  </ItemGroup>

</Project>
