<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>mcp_server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagTools.Core\RagTools.Core.csproj" />

    <!-- MCP SDK — stdio + HTTP/SSE transport, tool registration -->
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>

</Project>
