### ============================================================
### Inventory — stock management (admin/internal scenarios)
### Base URL: https://localhost:49609
###
### MaintenanceRole: initialize, adjust, return stock
### Authenticated: reserve, release reservations
###
### Note: route prefix is /api/v2/inventory (admin controller, not part of BC switch).
###
### Typical flow:
###   1. Initialize stock for a new product
###   2. Reserve on order placement (triggered by Presale/Checkout)
###   3. Release/confirm based on payment outcome
### ============================================================

@baseUrl = https://localhost:49609
@token = YOUR_JWT_TOKEN
@contentType = application/json

# ============================================================
# AUTH
# ============================================================

### Login as admin
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@localhost",
  "password": "aDminN@W25!"
}

###

# ============================================================
# STOCK ITEMS
# ============================================================

### Get stock for a product
# Expected: 200 OK  →  StockItemDto { productId, availableQuantity, reservedQuantity }
GET {{baseUrl}}/api/v2/inventory/stock/1
Authorization: Bearer {{token}}
###

### Get stock — product not found
# Expected: 404 Not Found
GET {{baseUrl}}/api/v2/inventory/stock/99999
Authorization: Bearer {{token}}
###

### Initialize stock for a new product (MaintenanceRole)
# Expected: 201 Created
POST {{baseUrl}}/api/v2/inventory/stock/initialize
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "productId": 1,
  "initialQuantity": 100
}
###

### Adjust stock quantity (MaintenanceRole)
# Expected: 200 OK
POST {{baseUrl}}/api/v2/inventory/stock/adjust
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "productId": 1,
  "delta": -5
}
###

### Return stock (MaintenanceRole) — e.g. after refund
# Expected: 200 OK
POST {{baseUrl}}/api/v2/inventory/stock/return
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "productId": 1,
  "quantity": 2
}
###

# ============================================================
# RESERVATIONS
# ============================================================

### Reserve stock (authenticated)
# Expected: 200 OK  →  { result: "Success" }  |  409 Conflict (insufficient stock)
POST {{baseUrl}}/api/v2/inventory/reservations
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "orderId": 1,
  "productId": 1,
  "quantity": 2
}
###

### Release reservation (authenticated)
# Expected: 204 No Content  |  404 Not Found
DELETE {{baseUrl}}/api/v2/inventory/reservations?orderId=1&productId=1&quantity=2
Authorization: Bearer {{token}}
###
