<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201226182405_AddUser.cs" />
    <Compile Remove="Migrations\20201226182405_AddUser.Designer.cs" />
    <Compile Remove="Migrations\20201226182502_AddUser.cs" />
    <Compile Remove="Migrations\20201226182502_AddUser.Designer.cs" />
    <Compile Remove="Migrations\20210101122508_AddedUserIdInOrders.cs" />
    <Compile Remove="Migrations\20210101122508_AddedUserIdInOrders.Designer.cs" />
    <Compile Remove="Migrations\20210101123036_UpdateDb.cs" />
    <Compile Remove="Migrations\20210101123036_UpdateDb.Designer.cs" />
    <Compile Remove="Migrations\20210107181251_UpdatingDbAddUserId.cs" />
    <Compile Remove="Migrations\20210107181251_UpdatingDbAddUserId.Designer.cs" />
    <Compile Remove="Migrations\20210107181705_UpdatingDbAddUserId.cs" />
    <Compile Remove="Migrations\20210107181705_UpdatingDbAddUserId.Designer.cs" />
    <Compile Remove="Migrations\20210107185142_UpdatingDbAddUserId.cs" />
    <Compile Remove="Migrations\20210107185142_UpdatingDbAddUserId.Designer.cs" />
    <Compile Remove="Migrations\20210107190131_UpdatingDbAddUserId.cs" />
    <Compile Remove="Migrations\20210107190131_UpdatingDbAddUserId.Designer.cs" />
    <Compile Remove="Migrations\20211120022726_AddedCurrencies.cs" />
    <Compile Remove="Migrations\20211120022726_AddedCurrencies.Designer.cs" />
    <Compile Remove="Migrations\20211120212143_SetPrecisionAndScaleOnRate.cs" />
    <Compile Remove="Migrations\20211120212143_SetPrecisionAndScaleOnRate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApp.Domain\ECommerceApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

</Project>
