<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201226182405_AddUser.cs" />
    <Compile Remove="Migrations\20201226182405_AddUser.Designer.cs" />
    <Compile Remove="Migrations\20201226182502_AddUser.cs" />
    <Compile Remove="Migrations\20201226182502_AddUser.Designer.cs" />
    <Compile Remove="Migrations\20210101122508_AddedUserIdInOrders.cs" />
    <Compile Remove="Migrations\20210101122508_AddedUserIdInOrders.Designer.cs" />
    <Compile Remove="Migrations\20210101123036_UpdateDb.cs" />
    <Compile Remove="Migrations\20210101123036_UpdateDb.Designer.cs" />
    <Compile Remove="Migrations\20210107181251_UpdatingDbAddUserId.cs" />
    <Compile Remove="Migrations\20210107181251_UpdatingDbAddUserId.Designer.cs" />
    <Compile Remove="Migrations\20210107181705_UpdatingDbAddUserId.cs" />
    <Compile Remove="Migrations\20210107181705_UpdatingDbAddUserId.Designer.cs" />
    <Compile Remove="Migrations\20210107185142_UpdatingDbAddUserId.cs" />
    <Compile Remove="Migrations\20210107185142_UpdatingDbAddUserId.Designer.cs" />
    <Compile Remove="Migrations\20210107190131_UpdatingDbAddUserId.cs" />
    <Compile Remove="Migrations\20210107190131_UpdatingDbAddUserId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApp.Domain\ECommerceApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
