<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Prevents VS Code C# extension from locking AssemblyInfoInputs.cache during builds. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- BertTokenizer and SentencePieceTokenizer are both in Microsoft.ML.Tokenizers 2.0.0 stable. -->
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <!-- Qdrant gRPC client — connects to a Qdrant HTTP server (docker-compose service) -->
    <PackageReference Include="Qdrant.Client" Version="1.13.0" />

    <!-- ONNX Runtime for local embedding inference -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />


    <!-- YAML config parsing -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
