<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ingest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagTools.Core\RagTools.Core.csproj" />
  </ItemGroup>

</Project>
